VITE_SUPABASE_PROJECT_ID="eoykpstvggmwdmtpbytj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVveWtwc3R2Z2dtd2RtdHBieXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjEwNzksImV4cCI6MjA4NzQ5NzA3OX0.3btQTO8TlP25dtmXUQXYpNxelc1zqg_K1O6F0MS8Ueg"
VITE_SUPABASE_URL="https://eoykpstvggmwdmtpbytj.supabase.co"
VITE_PI_SANDBOX="false"
PI_API_KEY=t23dd3gdfkmiihd7xhqdvj37f1jwbbries0ird2l47uafanttrhkudrqed6giias
PI_VALIDATION_KEY=a1ee92b0df299d6798ef362a6184d1d7a4ff036ead4e95aecf238fa4267ec3f271296c5ec9dcb70f7e82405f4b846a8db36903776717662104e10cc0232180d4
PI_WALLET_PRIVATE_SEED=SA7HAEE64IDWFQ2MSXO5AK355PBVRMBCZOLDNAWTMY5JK3LPBQ7MYQO6
PI_WALLET_PUBLIC_ADDRESS=GD73RJKPYUGCDYI5OBVXQOHTXPXKZRMHTTXHBURAPYMTKIRC7WKEA6VO
PI_NETWORK=Pi Testnet
VITE_A2U_ENDPOINT=http://localhost:8788/api/a2u-withdraw

